VITE_BASE_API_URL= "https://backendtaskmanager-8r4n.onrender.com/api"
VITE_API_URL_LOGIN = "https://backendtaskmanager-8r4n.onrender.com/api/auth/login"
VITE_API_URL_REGISTER = "https://backendtaskmanager-8r4n.onrender.com/api/auth/register"
VITE_API_URL_FETCH_USER = "https://backendtaskmanager-8r4n.onrender.com/api/auth/me"